furnitare/Pages/FurnitUser.xaml

<Window x:Class="furnitare.FurnitUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:furnitare"
      mc:Ignorable="d" 
      Title="Furnitur" Height="1024" Width="1440">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="111.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button FontFamily="Arial" FontSize="14" Width="100" Height="40" Click="ButtonAdd" Content="Сохранить"/>

            </StackPanel>

            <StackPanel>
                <DataGrid AutoGenerateColumns="False" ColumnWidth="*" x:Name="Grof" Background="Transparent" RowBackground="Transparent">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Id_Furniture}" Width="100" Header="Id_Furniture"/>
                        <DataGridTextColumn Binding="{Binding Id_Postavshik}"  Width="200" Header="Id_Postavshik"/>
                        <DataGridTextColumn Binding="{Binding id_TypeFurniture}"  Width="100" Header="Id_TypeFurniture"/>
                        <DataGridTextColumn Binding="{Binding Id_Material}"  Width="100" Header="Id_Material"/>
                        <DataGridTextColumn Binding="{Binding Id_Proizvoditel}"  Width="100" Header="Id_Proizvoditel"/>
                        <DataGridTextColumn Binding="{Binding Цена}"  Width="100" Header="Цена"/>
                        <DataGridTextColumn Binding="{Binding Название}"  Width="100" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding Количество}"  Width="100" Header="Количество"/>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
