furnitare/Pages/Furnitur.xaml

<Window x:Class="furnitare.Furnitur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:furnitare"
      mc:Ignorable="d" 
      Title="Furnitur" Height="1024" Width="1440">
    <Grid>
        <Grid>
            <Grid.Background>
            <ImageBrush ImageSource="111.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button FontFamily="Arial" FontSize="14" Width="100" Height="40" Click="ButtonAdd" Content="Сохранить"/>
                <Button FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10" Click="ButtonDel">Удалить</Button>
                <Button x:Name="wmBtn" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10,15" Content="К складу" Click="wmBtn_Click"/>

            </StackPanel>
            <ListView x:Name="Grofa" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="898" Opacity="0.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Furniture}" 
                      Header="IdFurniture" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Postavshik}" 
                      Header="IdPostavshik" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id_TypeFurniture}" 
                      Header="idTypeFurniture" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Material}" 
                      Header="Id_Material" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id_Proizvoditel}" 
                      Header="Id_Proizvoditel" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Название}" 
                      Header="Название" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}" 
                      Header="Цена" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Количество}" 
                      Header="Количество" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Название" HorizontalAlignment="Left" Margin="383,899,0,0" VerticalAlignment="Top" Height="24" Width="64" Foreground="White"/>
            <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="357,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFilter_TextChanged_1"/>
        </Grid>
    </Grid>

</Window>
