furnitare/Pages/shop.xaml

<Window x:Class="furnitare.shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:furnitare"
      mc:Ignorable="d" 
      Title="Page4" Height="1024" Width="1440">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="111.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="adu" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10,15" Content="Сохранить" Click="adu_Click" Background="#FFA27979">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="red" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10" Click="red_Click" Content="Удалить" Background="#FFA27979">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="dwq_Copy" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10,15" Content="Назад" Click="dwq_Copy_Click" Background="#FFA27979">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel>
                <DataGrid AutoGenerateColumns="False" x:Name="Grof2">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Id_Shop}" Width="100" Header="Id_Shop"/>
                        <DataGridTextColumn Binding="{Binding Id_Sklad}"  Width="200" Header="Id_Sklad"/>
                        <DataGridTextColumn Binding="{Binding Id_Sotrudnik}"  Width="100" Header="Id_Sotrudnik"/>
                        <DataGridTextColumn Binding="{Binding adress}"  Width="100" Header="adress"/>
                        <DataGridTextColumn Binding="{Binding TelNomer}"  Width="100" Header="TelNomer"/>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
