furnitare/Pages/Sklud.xaml

<Window x:Class="furnitare.Sklud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:furnitare"
      mc:Ignorable="d" 
      Title="Page3" Height="1024" Width="1440">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="add" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10,15" Content="Сохранить" Click="add_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="red" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10" Click="red_Click" Content="Удалить">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="dwq" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10,15" Content="к магазину" Click="dwq_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="dwq_Copy" FontFamily="Arial" FontSize="14" Width="100" Height="40" Margin="10,15" Content="Назад" Click="dwq_Copy_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel>
                <DataGrid AutoGenerateColumns="False" x:Name="Grof1">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Id_Sklad}" Width="100" Header="Id_Sklad"/>
                        <DataGridTextColumn Binding="{Binding Id_Furniture}"  Width="200" Header="Id_Furniture"/>
                        <DataGridTextColumn Binding="{Binding НомерСклада}"  Width="100" Header="НомерСклада"/>
                        
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
