furnitare/MainWindow.xaml

<Window x:Class="furnitare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:furnitare"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/furnitare;component/12.png"></ImageBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="554,54,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="131,184,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="131,294,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="LoginTb" HorizontalAlignment="Left" Height="36" Margin="131,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="24" Background="#FFBF5959" BorderBrush="Black"/>
        <Button x:Name="login" Content="Войти" HorizontalAlignment="Left" Margin="131,445,0,0" VerticalAlignment="Top" Width="508" Height="160" FontSize="48" Click="login_Click"/>
        <Button x:Name="register" Content="Регистрация" HorizontalAlignment="Left" Margin="131,633,0,0" VerticalAlignment="Top" Width="108" Height="34" FontSize="14" Click="register_Click"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="131,368,0,0" VerticalAlignment="Top" Height="42" Width="347" Background="#FFBF5959" BorderBrush="Black"/>

    </Grid>
</Window>

