furnitare/Page1.xaml

<Window x:Class="furnitare.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:furnitare"
        mc:Ignorable="d"
        Title="Page1" Height="1024" Width="1440">

    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="545,142,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="131,184,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="131,294,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="36" Margin="131,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontSize="24" Background="#FFBF5959" BorderBrush="Black"/>
        <Button x:Name="register" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="678,258,0,0" VerticalAlignment="Top" Width="508" Height="160" FontSize="48"/>
        <Button x:Name="authorization" Content="Авторизация" HorizontalAlignment="Left" Margin="1078,442,0,0" VerticalAlignment="Top" Width="108" Height="34" FontSize="14" Click="authorization_Click"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="554,54,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Confirmed Password" HorizontalAlignment="Left" Margin="131,402,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="36" Margin="131,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontSize="24" Background="#FFBF5959" BorderBrush="Black"/>
        <TextBox x:Name="t22" HorizontalAlignment="Left" Height="36" Margin="131,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontSize="24" Background="#FFBF5959" BorderBrush="Black"/>

    </Grid>
</Window>
