furnitare/Page1.xaml

<Window x:Class="furnitare.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:furnitare"
        mc:Ignorable="d"
        Title="Page1" Height="1024" Width="1440">

    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="545,142,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="131,184,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="131,294,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Captcha" HorizontalAlignment="Left" Margin="131,491,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.519,0.885"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="36" Margin="131,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontSize="24" Background="#FFBF5959" BorderBrush="Black"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="36" Margin="131,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontSize="24" Background="#FFBF5959" BorderBrush="Black"/>
        <Button x:Name="register" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="678,258,0,0" VerticalAlignment="Top" Width="508" Height="160" FontSize="48"/>
        <Button x:Name="authorization" Content="Авторизация" HorizontalAlignment="Left" Margin="1078,442,0,0" VerticalAlignment="Top" Width="108" Height="34" FontSize="14" Click="authorization_Click"/>
        <Button x:Name="reset" HorizontalAlignment="Left" Margin="418,709,0,0" VerticalAlignment="Top" Width="44" Height="42" Click="reset_Click" RenderTransformOrigin="-3.115,0.415">
            <Image Source="resource/i.jpg" />
        </Button>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="77" Margin="131,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontSize="48" BorderBrush="Black" IsEnabled="False"/>
        <Label Content="введите каптчу с картинки" HorizontalAlignment="Left" Margin="131,709,0,0" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <PasswordBox x:Name="t2" HorizontalAlignment="Left" Margin="131,368,0,0" VerticalAlignment="Top" Height="34" Width="444" Foreground="Black" Background="#FFBF5959" BorderBrush="Black"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="554,54,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Confirmed Password" HorizontalAlignment="Left" Margin="131,402,0,0" VerticalAlignment="Top" FontSize="48"/>
        <PasswordBox x:Name="t22" HorizontalAlignment="Left" Margin="131,476,0,0" VerticalAlignment="Top" Height="34" Width="444" Foreground="Black" Background="#FFBF5959" BorderBrush="Black"/>

    </Grid>
</Window>
